<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/pages.css">
    <title>The Ultimate Road Trip - Forza Fuel - BBC Top Gear</title>
    <meta property="og:url" content="http://www.topgear.com/forza" /> 
    <meta property="og:title" content="Create your ultimate Road Trip | Forza Fuel | BBC Top Gear" />
    <meta property="og:description" content="Visit www.topgear.com/forza now to create your own perfect Forza road trip! Share with your friends and you could win a perfect road trip of your own with a friend to Monaco!" /> 
    <meta property="og:image" content="http://compass.xboxlive.com/assets/5d/ab/5dabf58b-a2bb-4901-bde5-0f49d168086f.jpg" /> 
</head>

<body id="videos-page">
    
    <!--[if lte IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <main>
        
        <header>
            <nav ng-controller="navigationController">
                
                <div class="inner">
                
                    <div class="ff-logo">
                        <a href="about.html">
                            <img src="img/ff-logo.jpg" />
                        </a>
                    </div>
                    <div class="user-progress">
                        <div class="title"><a href="http://www.topgear.com/forza/"><span class="ff-futura black">Ultimate Road Trip</a></span></div>
                    </div>
                    <div class="ff-preorder">
                        <a href="http://www.xbox.com/en-GB/games/forza-horizon-2">
                            <img src="img/ff-preorder.jpg" />
                        </a>
                    </div>
                    <div class="pointer"></div>
                </div>
                
            </nav>
            
        </header>
        
        <div class="sections-wrapper">
            <section id="screen-5" class="videos">
                <div class="inner">
                    
                    <div class="logo-wrapper">
                        <img src="img/f-spraylogo.png" class="logo-image" />
                        <img src="img/ff-title.png" class="logo-title" />
                    </div>
                    
                    <div class="main-heading-wrapper">
                        <h1 class="ff-futura"><span class="fnt-col-white">The Ultimate Road Trip</span></h1>
                        <h2 class="ff-din">AN EPIC ADVENTURE THROUGH THE MOST STUNNING ROADS IN EUROPE</h2>
                    </div>
                    
                    <p class="intro">Eight teams compete in eight of the world's most exotic supercarscars over four days to in an epic adventure across Europe. Watch the videos each day to find out how they got on.</p>
                    
                    <a class="button-pink ff-din scroll-to" href="#video-section">WATCH THE VIDEOS</a>
                    
                    <div id="map">
                        <img src="img/map.jpg" />
                    </div>
                    
                    <div id="videos-wrapper">
                        <a name="video-section"></a>
                        <div class="main-video">
                            <ul>
                                <!--<li id="video-0" class="mask"><img src="img/mask2.jpg" /></li>-->
                                <li id="video-1" class=""><iframe width="960" height="540" src="//www.youtube.com/embed/WDxniMglTaI" frameborder="0" allowfullscreen></iframe></li>
                                <!--<li id="video-2" class=""></li>-->
                                <li id="video-3" class=""><iframe width="960" height="540" src="//www.youtube.com/embed/urrMe8xFHME" frameborder="0" allowfullscreen></iframe></li>
                                <li id="video-4" class=""><iframe width="960" height="540" src="//www.youtube.com/embed/LqASmbSYlV0" frameborder="0" allowfullscreen></iframe></li>
                            </ul>
                        </div>
                        
                        <div class="video-thumbnails">
                            <ul style="width: 726px; margin: 0 auto;">
                                <li id="thumb-1" class="on"><a class="thumb" href=""><img src="img/videos/thumbnails/1.jpg" /></a><a class="video-title" target="_blank" href="https://www.youtube.com/watch?v=WDxniMglTaI&list=UUozZmz40Oc6NYD4JtZJgO8A">Forza Fuel Challenge 1 <br>Get to the choppa!</a></li>
                                <!--<li id="thumb-2" class="on"><a href=""><img src="img/videos/thumbnails/2.jpg" /></a></li>-->
                                <li id="thumb-3" class="on"><a class="thumb" href=""><img src="img/videos/thumbnails/3.jpg" /></a><a class="video-title" target="_blank" href="https://www.youtube.com/watch?v=urrMe8xFHME&index=1&list=UUozZmz40Oc6NYD4JtZJgO8A">Forza Fuel Challenge 3 <br>'Speed Dating'</a></li>
                                <li id="thumb-4" class="on last"><a class="thumb" href=""><img src="img/videos/thumbnails/4.jpg" /></a><a class="video-title" target="_blank" href="https://www.youtube.com/watch?v=LqASmbSYlV0&list=UUozZmz40Oc6NYD4JtZJgO8A">Forza Fuel Challenge 4 <br>'I Heart Dirt'</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="preorder-wrapper">
                        <div class="inner">
                            <p>Race through a massive wide-open world featuring dramatic weather and day-to-night cycles. Instantly connect with friends in the ultimate celebration of speed, style, and action-packed driving. Explore beautiful and exotic locations in more than 200 of the world's greatest cars, all created with precise detail in stunning 1080p</p>
                            <a class="button-pink ff-din button-preorder" href="http://www.xbox.com/en-GB/games/forza-horizon-2">PRE-ORDER NOW</a>
                        </div> 
                    </div>
                    
                    <a class="button-pink ff-din" href="http://www.topgear.com/forza/">BACK TO YOUR TRIP</a>
                    <div class="spacer h50"></div>
                </div>
            </section>       
        </div>
        
    </main>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/video-page.js"></script>                
</body>

</html>